spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=7979
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=none